{
  "expo": {
    "name": "LuaSwap Lite",
    "slug": "luaswap-lite",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png",
      "config": {
        "firebase": {
          "apiKey": "",
          "authDomain": "",
          "databaseURL": "",
          "projectId": "",
          "storageBucket": "",
          "messagingSenderId": "",
          "appId": "1:438386243457:web:819901dd093c2b19d35a80",
          "measurementId": ""
        }
      }
    }
  }
}